<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:padding="16dp" android:background="#2C2F33">

    <Button android:id="@+id/btnTutorial" android:layout_width="match_parent" 
        android:layout_height="wrap_content" android:text="📖 NÁVOD (Jak získat token)" 
        android:backgroundTint="#7289DA" android:textColor="#FFFFFF" android:textStyle="bold"/>

    <EditText android:id="@+id/codeInput" android:layout_width="match_parent" 
        android:layout_height="0dp" android:layout_weight="1" android:textColor="#FFFFFF"
        android:gravity="top" android:layout_marginTop="10dp" android:background="#23272A" android:padding="10dp"
        android:text="token = TVUJ_TOKEN_ZDE\nprefix = !\nslash = ano\njazyk = cz\n\nprikaz(ping)\nodpoved(Pong!)\n"/>

    <Button android:id="@+id/btnStart" android:layout_width="match_parent" 
        android:layout_height="60dp" android:text="🚀 SPUSTIT BOTA" 
        android:backgroundTint="#43B581" android:layout_marginTop="10dp" android:textStyle="bold"/>
        
    <Button android:id="@+id/btnStop" android:layout_width="match_parent" 
        android:layout_height="50dp" android:text="🛑 ZASTAVIT" 
        android:backgroundTint="#F04747" android:layout_marginTop="5dp"/>
</LinearLayout>
